:root {
  --main-font: "Roboto";
  --main-padding: 2rem;
  --main-margin: 2rem;
  --button-padding: 0.5rem;
  --light-color: #fffcf2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-color);
  font-family: var(--main-font);
}

svg {
  cursor: pointer;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  padding: var(--main-padding);
  font-size: 1.25rem;
}

.toggle-prev {
  width: 50%;
  padding: var(--button-padding);
  background-color: #ccc5b9;
  font-size: 1.25rem;
  border: none;
  border-radius: 6px;
}

.toggle-prev:hover {
  opacity: 0.8;
  cursor: pointer;
}

.toggle-prev.active {
  border: 2px solid gray;
}

.cv-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: var(--main-margin);
  padding: var(--main-padding);
  background-color: #ffffff;
  box-shadow: 4px 3px 8px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 4px 3px 8px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 3px 8px 0px rgba(0, 0, 0, 0.5);
}

.general-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
}

.general0 {
  display: flex;
  justify-content: center;
  grid-column: span 3;
  grid-row: 1/3;
  font-size: 3rem;
}

.general1 {
  grid-column: 2;
  grid-row: 4;
}

.education,
.projects,
.experience,
.skills {
  display: grid;
}

.form-control {
  display: flex;
  align-items: center;
}

.form-control.add {
  display: grid;
}

.btn.add {
  width: 100%;
}

.btn.add:hover {
  background-color: rgb(226, 226, 226);
  opacity: 0.8;
}

.btn.delete {
  justify-self: center;
  color: red;
}

.line-break {
  border-top: 1px solid #ccc;
}

.form-control.hidden,
.btn.hidden {
  display: none;
}
